spring.application.name=synthetic-human
synthetic_human.audit.mode=CONSOLE
synthetic_human.audit.kafka.topic=synthetic_human-log
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.enable.all=true
